{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": "html",
  "functions": {},
  "env": [],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
